@media screen and (max-width: 768px) {
    .nav-links {
      width:60%;
      justify-content: flex-start ;

    }


  .toggle .line1 {
        transform: rotate(-45deg) translate(-6px, 5px);
        background-color: white;
    }


  .logo{
    padding-top:0px;
  }

  #front_subheader{
    display:none;
  }

  #front_header{
    font-size:26px;
    line-height:1.2;
    width:90%;
    margin:auto;
  }

  #front_subheader_mobile{
    display:block;
    font-size:16px;
    line-height:1.3;
  }



  .nav-links a {
    color: white;
  }

  .desktop-logo {
    display: none;
  }

  .mobile-logo {
    display: inline-block;
    width:200px;
  }

  .description-container {
    flex-direction: column;
    padding-top: 15px;
    padding-bottom:0px;
  }

  .cover {
    padding-top: 8vh;
    width: 100%;
    height: 70%;
    background-image: url("../img/MobileCover3.png");
    background-size: auto 100%;
    background-position:80%;
  }

  .mobile-cover {
    display: block;
  }

  .introduction {
    width: 100%;
    padding-top: 10vh;
    text-align: center;
    color: white; /* White- only for mobile screen */
  }

  .subheading {
    width: 80%;
    margin: auto;
    font-weight: 300;
    font-size: 16px;
    padding-top: 2vh;
    padding-bottom: 3vh;
    /*max-width: 40ch;*/
    text-align: center;
    color: white; /* White- only for mobile screen */
  }

  .icon-1 {
    padding-top: 0px;
    margin-top: -30px;
  }

  .icon-2 {
    padding-top: 0px;
    margin-top: -50px;
  }

  .icon-3 {
    padding-top: 0px;
    margin-top: -40px;
  }

  .cta {
    width: 100%;
    text-align: center;
    padding-bottom: 5vh;
  }

  .cta-select {
    text-align: center;
  }

  .cta-select2 {
    width: 100%;
    font-weight: bold;
  }

  .hiw-header h1 {
    padding-top: 40px;
  }

  .hiw-subheader {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    padding-top: 13px;
    padding-bottom: 20px;
  }

  .hiw-subheader p{
    width: 80%;
    margin: auto;
  }

  .column {
    width: 100%;
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .column .description {
    align-content: bottom;
  }

  .column .icon_img {
    align-content: top;
  }

  .description h4 {
    padding-top: 20px;
  }

  .quote h1 {
    max-width: 20ch;
    text-align: center;
    margin: auto;
  }

  .blue-slider-text {
    text-align: center;
    margin: auto;
    color: white;
  }

  .blue-slider {
    height: 25vh;
    margin-top: 0px;
    padding-top: 8vh;
    background-color: #3cc6fa;
    text-align: center;
    color: white;
  }

  .blue-slider-subtext {
    padding-top: 5px;
    font-weight: 300;
  }

  .blue-slider-text h2 {
    font-size: 20px;
  }


  .quote p {
    font-size: 20px;
  }

  .quote {
    padding-top: 30px;
  }

  footer {
    line-height: 2;
  }

  hr {
    width: 100%;
  }
}
